# Mobile-HTML5-Samples

./: .gitignore  .gitmodules  README.md  build.xml
HelloWorld/: index.html
HelloWorld/aiq/: aiq-api.js
HelloWorld/js/: app.js
HelloWorld/mock-data/: datasync.json
client-originated-messaging/: README.md  index.html
client-originated-messaging/css/: app.css
client-originated-messaging/js/: app.js
client-originated-messaging/mock-data/: messaging-traffic-messages.json
data-sync/: README.md  index.html
data-sync/css/: app.css
data-sync/js/: .jshintrc  app.js
data-sync/mock-data/: datasync.json
direct-call/: README.md  index.html
direct-call/js/: app.js
direct-call/mock-data/: directcall-Vehicles.json
hello-world/: README.md  index.html
hello-world/css/: app.css
hello-world/js/: app.js
imaging/: README.md  index.html
imaging/css/: app.css
imaging/js/: app.js
native-storage/: README.md  index.html
native-storage/js/: app.js
navbar-buttons/: README.md  index.html
navbar-buttons/aiq/: aiq-api.js
navbar-buttons/css/: app.css
navbar-buttons/js/: app.js
navbar-buttons/mock-data/: datasync.json
server-originated-messaging/: README.md  index.html
server-originated-messaging/css/: app.css
server-originated-messaging/js/: app.js
server-originated-messaging/mock-data/: messaging.json
train-damage/: index.html
train-damage-advanced/: README.md  index.html  manifest.json
train-damage-advanced/css/: app-styles.css
train-damage-advanced/js/controllers/: Home.js  PictureListItem.js  ReportDamage-Confirmation.js  ReportDamage-Description.js  ReportDamage-ErrorType.js  (+7 more)
train-damage-advanced/mock-data/: client.json  context.json  datasync.json
train-damage-advanced/scss/: app-styles.scss
train-damage-advanced/templates/: ReportDamage-ErrorType.tmpl  ReportDamage-Summary.tmpl
(+5 files in other folders)
